{
  "name": "api-simples",
  "version": "1.0.0",
  "description": "API simples com Express e TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "api",
    "express",
    "typescript"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
